<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="/reset.css">
    <style>
        .grid{
            width: 100%;
            height: 100vh;
            border: 1px solid #000;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(8,1fr);            
        }
        .grid div{
            border: 1px solid #000;
        }
        .grid div:nth-child(1){
            grid-row: 1/3; /*행 가로*/
            grid-column: 1/6; /*열 세로*/
        }
        .grid div:nth-child(2){
            grid-row: 1/4;
            grid-column: 6/-1;
        }
        .grid div:nth-child(3){
            grid-row: 3/5;
            grid-column: 1/3;
        }
        .grid div:nth-child(4){
            grid-column: 3/5;
        }        
        .grid div:nth-child(6){
            grid-column: 3/5;
        }
        .grid div:nth-child(7){
            grid-column: 5/7;
        }
        .grid div:nth-child(8){
            grid-column: 7/-1;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    
</body>
</html>