@charset "UTF-8";
@import url(/reset.css);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  vertical-align: top;
}

.flex {
  display: flex;
}

body {
  background-color: rgb(41, 22, 53);
}
body.on0 {
  background: #000;
}
body.on1 {
  background: #000;
}
body.on2 {
  background: #000;
}

@keyframes btnAni {
  0% {
    transform: scale(1);
    color: #f0f;
  }
  100% {
    transform: scale(1.5);
    color: #ff0;
  }
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-20px);
  }
}
#wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  perspective: 900px;
}
#wrap #grid {
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
  transform-origin: right center;
  transition: 0.35s;
}
#wrap #grid.on {
  transform: rotateY(-8deg);
}
#wrap #grid .grid {
  width: 100%;
  height: 100vh;
  position: absolute;
  perspective: 900px; /* 자식 요소들을 3d로 변경하기 위해 부모에 지정 */
  opacity: 0;
}
#wrap #grid .grid > div {
  transform: rotateY(180deg);
}
#wrap #grid .grid > div.on {
  transition: 1s;
  transform: rotateY(0deg);
}
#wrap #grid .grid.on {
  opacity: 1;
}
#wrap #grid .grid#grid1 {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
}
#wrap #grid .grid#grid1 > div:nth-child(1) {
  grid-column: 1/5; /* 가로 (열) */
  grid-row: 1/4; /* 세로 (행) */
}
#wrap #grid .grid#grid1 > div:nth-child(1) video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#wrap #grid .grid#grid1 > div:nth-child(2) {
  grid-column: 5/7;
  grid-row: 1/4;
  background-image: url(./images/알라딘/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid1 > div:nth-child(3) {
  grid-column: 7/-1;
  grid-row: 1/5;
  background-image: url(./images/알라딘/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid1 > div:nth-child(4) {
  grid-column: 1/3;
  grid-row: 4/8;
  background-image: url(./images/알라딘/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid1 > div:nth-child(5) {
  grid-column: 3/5;
  grid-row: 4/5;
}
#wrap #grid .grid#grid1 > div:nth-child(6) {
  grid-column: 3/5;
  grid-row: 5/8;
  background-image: url(./images/알라딘/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid1 > div:nth-child(7) {
  grid-column: 5/7;
  grid-row: 4/8;
}
#wrap #grid .grid#grid1 > div:nth-child(7) video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#wrap #grid .grid#grid1 > div:nth-child(8) {
  grid-column: 7/-1;
  grid-row: 5/8;
  background-image: url(./images/알라딘/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid2 {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
}
#wrap #grid .grid#grid2 > div:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/4;
  background-image: url(./images/인어공주/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid2 > div:nth-child(2) {
  grid-column: 3/7;
  grid-row: 1/4;
}
#wrap #grid .grid#grid2 > div:nth-child(2) video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#wrap #grid .grid#grid2 > div:nth-child(3) {
  grid-column: 7/-1;
  grid-row: 1/5;
  background-image: url(./images/인어공주/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid2 > div:nth-child(4) {
  grid-column: 1/3;
  grid-row: 4/8;
  background-image: url(./images/인어공주/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wrap #grid .grid#grid2 > div:nth-child(5) {
  grid-column: 3/7;
  grid-row: 4/5;
}
#wrap #grid .grid#grid2 > div:nth-child(6) {
  grid-column: 3/5;
  grid-row: 5/8;
  background-image: url(./images/인어공주/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid2 > div:nth-child(7) {
  grid-column: 5/7;
  grid-row: 5/8;
  background-image: url(./images/인어공주/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid2 > div:nth-child(8) {
  grid-column: 7/-1;
  grid-row: 5/8;
  background-image: url(./images/인어공주/6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid3 {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(8, 1fr);
}
#wrap #grid .grid#grid3 > div:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/5;
  background-image: url(./images/백설공주/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid3 > div:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/3;
}
#wrap #grid .grid#grid3 > div:nth-child(3) {
  grid-column: 4/6;
  grid-row: 1/3;
  background-image: url(./images/백설공주/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid3 > div:nth-child(4) {
  grid-column: 6/-1;
  grid-row: 1/4;
}
#wrap #grid .grid#grid3 > div:nth-child(4) video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#wrap #grid .grid#grid3 > div:nth-child(5) {
  grid-column: 3/6;
  grid-row: 3/5;
}
#wrap #grid .grid#grid3 > div:nth-child(5) video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#wrap #grid .grid#grid3 > div:nth-child(6) {
  grid-column: 1/3;
  grid-row: 5/8;
  background-image: url(./images/백설공주/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid#grid3 > div:nth-child(7) {
  grid-column: 3/6;
  grid-row: 5/8;
  background-image: url(./images/백설공주/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
#wrap #grid .grid#grid3 > div:nth-child(8) {
  grid-column: 6/-1;
  grid-row: 4/8;
  background-image: url(./images/백설공주/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#wrap #grid .grid figure {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 30%;
  left: 35%;
  animation: bounce 0.3s alternate infinite cubic-bezier(0.2, 0.65, 0.6, 1);
}
#wrap #grid .grid figure img {
  width: 100%;
  height: 100%;
}

.btnMenu {
  position: fixed;
  left: 20px;
  top: 10px;
  font-size: 30px;
  cursor: pointer;
  animation: btnAni 1s infinite linear alternate;
  z-index: 999;
}
.btnMenu i {
  z-index: 999;
  visibility: hidden;
  position: absolute;
}
.btnMenu i.on {
  visibility: visible;
}

nav {
  position: fixed;
  width: 150px;
  height: 100%;
  z-index: 99;
  background: #9b30ff;
  left: 0;
  top: 0;
  transform-origin: left center;
  transform: rotateY(-50deg);
  transition: 0.35s;
  opacity: 0;
}
nav.on {
  transform: rotateY(15deg);
  opacity: 1;
}
nav ul {
  position: absolute;
  top: 300px;
  width: 100%;
}
nav ul li {
  padding: 20px;
  text-align: center;
}
nav ul a {
  color: #fff;
  font-size: 18px;
}/*# sourceMappingURL=index.css.map */