@import url(/reset.css);
.inner {
  margin: auto;
  max-width: 1200px;
}

img {
  vertical-align: top;
}

section .inner::after {
  content: "";
  display: block;
  clear: both;
}
section figure {
  position: sticky;
  top: 60px;
}
section .desc {
  width: 900px;
  background: #fff;
}

img {
  vertical-align: text-top;
}

header {
  position: fixed;
  width: 100%;
  height: 60px;
  text-align: center;
  z-index: 9;
}
header h1 img {
  height: 29px;
}
header .menu img {
  height: 15px;
}
header .sns img {
  height: 23px;
}

section {
  position: relative;
  top: 60px;
}

#sect1 {
  height: calc(100vh - 360px);
  display: flex;
  flex-direction: column;
}
#sect1 ul.item {
  display: flex;
}

#sect2 .desc {
  background-color: #1e2c5a;
}
#sect2 h2 {
  color: #ffe100;
}
#sect2 p {
  color: #fff;
}
#sect2 .pic1 {
  background: url(./img/sect2_1.jpg);
}
#sect2 .pic2 {
  width: 100%;
  height: 360px;
  background: url(./img/sect2_2.jpg);
}

#sect3 .desc {
  background-color: #ffe7d3;
}
#sect3 .pic1 {
  background: url(./img/yyd-pic.jpg);
}
#sect3 .pic2 {
  width: 100%;
  height: 360px;
  background: url(./img/yyd-map-orange.jpg);
}

.desc {
  text-align: center;
}
.desc .desc1,
.desc .desc2 {
  padding: 50px 0;
}
.desc .desc1 h2,
.desc .desc2 h2 {
  font-weight: bold;
}
.desc .pic {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.line {
  padding: 30px;
}
.line span {
  display: inline-block;
  width: 100px;
  height: 2px;
  background-color: #f7f7f7;
}

.banner {
  background: #ccc;
  flex: 1;
  max-height: 600px;
}

a.home {
  position: fixed;
  right: 10px;
  bottom: 10px;
  transition: 0.35s;
}

@media screen and (max-width: 767px) {
  ul.menu {
    display: none;
  }
  ul.sns {
    display: none;
  }
  #sect1 ul.item {
    flex-wrap: wrap;
  }
  #sect1 ul.item li {
    width: 33.3333%;
  }
  #sect1 ul.item li img {
    width: 100%;
  }
  .mtitle {
    border: 1px solid #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 4vh;
  }
  .mtitle .icon {
    width: 10%;
    height: 100%;
  }
  .mtitle .title {
    width: 75%;
    height: 60%;
  }
  .pctitle {
    display: none;
  }
  section .desc {
    width: 100%;
    border: 3px solid #fff;
  }
  section .desc h2 {
    font-size: 4.2vw;
    padding-bottom: 50px;
    line-height: 5vw;
  }
  section .desc p {
    font-size: 2.4vw;
    line-height: 3vw;
  }
  section .desc .pic {
    width: 100%;
    max-width: 1200px;
    height: 30vw;
    max-height: 360px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 768px) {
  header .inner {
    max-width: 1200px;
    height: 60px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .menu {
    flex-shrink: 0;
    display: flex;
    width: 840px;
    justify-content: space-between;
  }
  .sns {
    flex-shrink: 0;
    display: flex;
    width: 100px;
    justify-content: space-between;
  }
  #sect1 ul.item {
    justify-content: center;
  }
  #sect1 ul.item li img {
    height: 180px;
  }
  #sect1 ul.item li:first-child {
    flex: 1;
    background: #ee781f;
    text-align: right;
  }
  #sect1 ul.item li:last-child {
    flex: 1;
    background: #00341f;
  }
  .mtitle {
    display: none;
  }
  section .inner {
    display: flex;
  }
  figure {
    width: 300px;
    height: 360px;
  }
  figure img {
    width: 100%;
  }
  .desc {
    width: 800px;
  }
  .desc h2 {
    font-size: 2.2vw;
    padding-bottom: 50px;
    line-height: 3vw;
  }
  .desc p {
    font-size: 1vw;
    line-height: 1.3vw;
  }
  .desc .pic {
    width: 100%;
    max-width: 1200px;
    height: 30vw;
    max-height: 360px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  section:nth-child(even) figure {
    order: 2;
  }
  section:nth-child(even) .desc {
    order: 1;
  }
}/*# sourceMappingURL=index.css.map */