@import url(/reset.css);

body {
  margin: auto;
}

.container {
  width: 1920px;
  height: 1080px;
  background-image: url(./images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

h1 {
  padding: 20px;
}

.title {
  text-align: center;
}

article {
  background: #80c083;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  margin: auto;
  text-align: center;
  h3 {
    padding: 20px;
  }
  &:nth-child(3) {
    background: none;
  }
}

figure {
  background: #fdf6d6;
  width: 140px;
  height: 140px;
  padding: 10px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

  img {
    width: 100px;
    background: #fdf6d6;
  }
}

.articlewrap {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  // border: 3px solid #ff0000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.infor {
  background: #80c083;
  border-radius: 20px;
}

.banner {
  display: inline-block;
}

button {
  border: 0px solid #000;
  padding: 20px;
}
.footerwrap {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 10px;
  background: #80c083;
  line-height: 40px;
  a {
    color: #fff;
  }
  ul {
    display: flex;
  }
}
footer {
  position: relative;
}

/*------------------------------------------------*/

// 모바일
@media screen and (max-width: 520px) {
  .container {
    width: 100%;
  }
  h1 img {
    width: 150px;
  }

  .title img {
    width: 300px;
  }

  .articlewrap {
    width: 430px;
    article {
      width: 100%;
      margin: 10px;
      h3 {
        padding: 10px;
      }
      figure {
        width: 80px;
        height: 80px;
        img {
          width: 60px;
        }
      }

      &:nth-child(3) {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        figure {
          width: 50px;
          height: 50px;
          img {
            width: 40px;
          }
        }
        .infor {
          width: 48%;
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  button {
    padding: 10px;
  }
}

// 태블릿
@media screen and (min-width: 521px) and (max-width: 1279px) {
  .container {
    width: 100%;
  }

  .articlewrap {
    width: 740px;
    margin-top: 50px;
    article {
      width: 44%;
      margin: 10px;

      figure {
        width: 110px;
        height: 110px;
        img {
          width: 90px;
        }
      }
      &:nth-child(3) {
        width: 100%;
        padding: 0;
        figure {
          width: 70px;
          height: 70px;
          img {
            width: 50px;
          }
        }
      }
    }
  }

  .infor {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}

// pc
@media screen and (min-width: 1280px) {
  .articlewrap {
    width: 1200px;
  }
  .infor {
    margin: 10px 0;
    padding: 24px;
  }
  article {
    width: 30%;
    &:nth-child(3) {
      padding: 0;
      figure {
        width: 70px;
        height: 70px;
        img {
          width: 50px;
        }
      }
    }
  }
}
