<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        section  {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
         
        }
       #sect1 {
  
            background-image: linear-gradient(rgba(0, 255, 0, 0.7) 0.1em,
                    transparent 0.1em),
                linear-gradient(90deg, rgba(0, 255, 0, 0.7) 0.1em, transparent 0.1em);
            background-size: 1em 1em;
            opacity: .2;
        }
        #sect2 {
  
            background-image: linear-gradient(rgba(135, 202, 221, 0.7) 0.1em,
                    transparent 0.1em),
                linear-gradient(90deg, rgba(133, 234, 239, 0.7) 0.1em, transparent 0.1em);
            background-size: 1em 1em;
        }
        #sect3 {
  
            background-image: linear-gradient(rgba(246, 229, 246, 0.7) 0.1em,
                    transparent 0.1em),
                linear-gradient(90deg, rgba(246, 229, 246, 0.7) 0.1em, transparent 0.1em);
            background-size: 1em 1em;
        }
    </style>
</head>

<body>
    <section id="sect1">
    <div class="gridBg"></div>

    내용
    </section>
    <section id="sect2">

    </section>
    <section id="sect3">

    </section>
</body>

</html>