@import url(/reset.css);
.flex {
  display: flex;
}

section {
  width: 100%;
}

.parallaxbg {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
}

#sect1 {
  display: flex;
  background: #eee;
}
#sect1 .left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#sect1 .left img {
  width: 300px;
}
#sect1 .left p {
  font-size: 14px;
  line-height: 18px;
}
#sect1 .left p b {
  font-weight: bold;
}
#sect1 .right {
  background-image: url(./images/visual01.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  background-attachment: fixed;
}

#sect2 {
  background-image: url(./images/parallax_bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #fff;
}
#sect2 h2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 60px;
  margin-bottom: 10px;
}
#sect2 p {
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

#sect3 {
  background-color: #eee;
}
#sect3 h2 {
  font-size: 40px;
  text-align: center;
  padding: 30px;
}
#sect3 .grid {
  width: 85%;
  height: 80%;
  margin: auto;
  display: grid;
}
#sect3 .grid div {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#sect3 .grid div:nth-child(1) {
  background-image: url(./images/moment01.jpg);
}
#sect3 .grid div:nth-child(2), #sect3 .grid div:nth-child(7) {
  background: #768880;
  color: #fff;
  font-size: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 17px;
}
#sect3 .grid div:nth-child(3) {
  background-image: url(./images/moment02.png);
}
#sect3 .grid div:nth-child(4) {
  background-image: url(./images/moment03.jpg);
}
#sect3 .grid div:nth-child(5) {
  background-image: url(./images/moment04.jpg);
}
#sect3 .grid div:nth-child(6) {
  background-image: url(./images/moment05.jpg);
}

#sect4 {
  width: 100%;
  display: flex;
}
#sect4 .parallaxbg {
  width: 50%;
  height: 100vh;
  background-image: url(./images/visual03.jpg);
}
#sect4 .product {
  width: 50%;
  height: 300vh;
}
#sect4 .subtitle {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#sect4 .subtitle .desc h2 {
  font-size: 50px;
  margin-bottom: 50px;
}
#sect4 .subtitle .desc p {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 50px;
}
#sect4 .subtitle .desc a {
  border: 1px solid #000;
  padding: 15px 40px;
}

#sect5 {
  width: 100%;
  display: flex;
}
#sect5 .parallaxbg {
  width: 50%;
  height: 100vh;
  background-position: right;
  background-image: url(./images/visual02.jpg);
  order: 2;
}
#sect5 .product {
  width: 50%;
  height: 300vh;
  order: 1;
}
#sect5 .subtitle {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#sect5 .subtitle .desc h2 {
  font-size: 50px;
  margin-bottom: 50px;
}
#sect5 .subtitle .desc p {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 50px;
}
#sect5 .subtitle .desc a {
  border: 1px solid #000;
  padding: 15px 40px;
}

#sect6 {
  height: 70vh;
}
#sect6 .desc {
  text-align: center;
  padding-bottom: 50px;
}
#sect6 .desc h2 {
  font-size: 50px;
  padding-top: 50px;
}
#sect6 .desc a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 15px;
}
#sect6 .desc a img {
  padding: 0 10px;
}

footer {
  padding: 30px;
  background: #eee;
}

/*-------------------------------------------------*/
@media screen and (max-width: 768px) {
  #sect1 {
    display: flex;
    flex-direction: column;
  }
  #sect1 .right {
    background-size: cover;
  }
  #sect1 article {
    height: 50vh;
  }
  #sect3 {
    height: 100vh;
  }
  #sect3 .grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  #sect3 .grid div:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  #sect3 .grid div:nth-child(2) {
    font-size: 12px;
  }
  #sect3 .grid div:nth-child(5) {
    grid-row: 3/5;
    grid-column: 2/4;
  }
  #sect3 .grid div:nth-child(7) {
    display: none;
  }
  #sect4, #sect5 {
    display: flex;
    flex-direction: column;
  }
  #sect4 .parallaxbg, #sect5 .parallaxbg {
    width: 100%;
    height: 50vh;
    background-size: cover;
    order: 0;
  }
  #sect4 .product, #sect5 .product {
    width: 100%;
    height: 60%;
  }
  #sect4 .product .subtitle, #sect5 .product .subtitle {
    height: 50vh;
  }
  #sect4 .items .item1, #sect5 .items .item1 {
    margin: 20px;
  }
  #sect4 .items .item1 .desc, #sect5 .items .item1 .desc {
    padding: 60px 0;
    text-align: right;
  }
  #sect4 .items .item1 .desc h2, #sect5 .items .item1 .desc h2 {
    font-size: 50px;
    margin-bottom: 30px;
  }
  #sect4 .items .item1 .desc p, #sect5 .items .item1 .desc p {
    font-size: 14px;
    line-height: 20px;
  }
  #sect4 .items .item1 .row2, #sect5 .items .item1 .row2 {
    display: flex;
    padding: 60px 0;
  }
  #sect4 .items .item1 .row2 img, #sect5 .items .item1 .row2 img {
    width: 120px;
  }
  #sect4 .items .item2, #sect5 .items .item2 {
    margin: 20px;
  }
  #sect4 .items .item2 .row1 figure, #sect5 .items .item2 .row1 figure {
    text-align: right;
  }
  #sect4 .items .item2 .row1 .desc, #sect5 .items .item2 .row1 .desc {
    padding: 60px 0;
  }
  #sect4 .items .item2 .row1 .desc h2, #sect5 .items .item2 .row1 .desc h2 {
    font-size: 50px;
    margin-bottom: 30px;
  }
  #sect4 .items .item2 .row1 .desc p, #sect5 .items .item2 .row1 .desc p {
    font-size: 14px;
    line-height: 20px;
  }
  #sect4 .items .item2 .row2 .img, #sect5 .items .item2 .row2 .img {
    padding: 60px 0;
    display: flex;
    justify-content: right;
  }
  #sect4 .items .item2 .row2 .img img, #sect5 .items .item2 .row2 .img img {
    width: 120px;
  }
  #sect6 .desc h2 {
    font-size: 30px;
  }
  #sect6 .mySwiper .swiper {
    width: 100%;
    height: 100%;
  }
  #sect6 .mySwiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #sect6 .mySwiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #sect6 .mySwiper img {
    width: 250px;
  }
  footer figure img {
    width: 150px;
    padding: 10px 0;
  }
  footer ul li {
    font-size: 13px;
    padding: 0 10px 5px 0;
  }
  footer p {
    font-size: 13px;
  }
}
@media screen and (min-width: 769px) {
  section {
    width: 100%;
    height: 100vh;
  }
  section article {
    width: 50%;
  }
  #sect3 .grid {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(6, 1fr);
  }
  #sect3 .grid div:nth-child(1) {
    grid-row: 1/5;
    grid-column: 1/4;
  }
  #sect3 .grid div:nth-child(2) {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  #sect3 .grid div:nth-child(5) {
    grid-row: 2/4;
    grid-column: 5/7;
  }
  #sect3 .grid div:nth-child(6) {
    grid-row: 3/5;
  }
  #sect3 .grid div:nth-child(7) {
    grid-column: 5/7;
  }
  #sect4, #sect5 {
    height: 300vh;
  }
  #sect4 .parallaxbg, #sect5 .parallaxbg {
    height: 100%;
  }
  #sect4 .items, #sect5 .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #sect4 .items .item1, #sect5 .items .item1 {
    margin-bottom: 30%;
  }
  #sect4 .items .row1, #sect5 .items .row1 {
    display: flex;
  }
  #sect4 .items .row1 .desc, #sect5 .items .row1 .desc {
    padding: 50px;
  }
  #sect4 .items .row1 .desc h2, #sect5 .items .row1 .desc h2 {
    font-size: 50px;
    margin-bottom: 20px;
    text-align: center;
  }
  #sect4 .items .row1 .desc p, #sect5 .items .row1 .desc p {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }
  #sect4 .items .row2, #sect5 .items .row2 {
    display: flex;
    padding: 50px 0;
  }
  #sect4 .items .row2 img, #sect5 .items .row2 img {
    width: 150px;
  }
  #sect6 .mySwiper {
    width: 1300px;
  }
  #sect6 .mySwiper .swiper-slide img {
    width: 300px;
  }
  footer figure img {
    width: 200px;
    padding: 10px 0;
  }
  footer ul {
    display: flex;
    line-height: 30px;
  }
  footer ul li {
    padding-right: 10px;
  }
  footer p {
    padding-top: 8px;
  }
}/*# sourceMappingURL=index.css.map */